apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: default
  namespace: zerotrust
spec:
  host: "*.zerotrust.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
